

1639043691.2879403
markov_chain: [0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1]
news chain: ['坏天新闻1', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0']



1639218163.9411821
markov_chain: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0']



1639218314.141536
markov_chain: [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1]
news chain: ['好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1']



1639218537.3675437
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1']



1639219140.2537086
markov_chain: [0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0']



1639219459.3257518
markov_chain: [1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0']



1639219484.9223845
markov_chain: [0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['坏天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0']



1639237102.7307239
markov_chain: [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻1', '好天新闻0', '好天新闻1', '好天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1']



1639238263.4626324
markov_chain: [1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['好天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1']



1639238312.5630875
markov_chain: [1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0']



1639238339.611392
markov_chain: [1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0']



1639238378.6852262
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1']



1639238861.2782965
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻0']



1639210330.6415944
markov_chain: [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
news chain: ['坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0']



1639210406.750594
markov_chain: [1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0']



1639210412.816742
markov_chain: [0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1]
news chain: ['坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0']



1639210467.8819761
markov_chain: [0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1]
news chain: ['坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1']



1639210545.050116
markov_chain: [0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1]
news chain: ['坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1']



1639210687.227619
markov_chain: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1']



1639210732.2625763
markov_chain: [0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['坏天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻0']



1639210789.3990858
markov_chain: [1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1]
news chain: ['好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1']



1639210848.4705777
markov_chain: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1']



1639210923.5751045
markov_chain: [0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1]
news chain: ['坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0']



1639211102.8480985
markov_chain: [0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1]
news chain: ['坏天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1']



1639211184.0240672
markov_chain: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0']



1639211234.11155
markov_chain: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻1', '坏天新闻1']



1639211343.214548
markov_chain: [1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1]
news chain: ['好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0']



1639211469.4479115
markov_chain: [1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0']



1639211590.5594845
markov_chain: [1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0']



1639211637.6850476
markov_chain: [0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1]
news chain: ['坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0']



1639211662.719283
markov_chain: [0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1]
news chain: ['坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1']



1639211665.7536952
markov_chain: [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1]
news chain: ['好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0']



1639211685.813673
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '好天新闻0']



1639211737.9099636
markov_chain: [1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0]
news chain: ['好天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻1']



1639211776.9853153
markov_chain: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻0']



1639212029.3027596
markov_chain: [0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1]
news chain: ['坏天新闻1', '好天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻0']



1639212067.4004903
markov_chain: [1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1]
news chain: ['好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻1']



1639212297.7800295
markov_chain: [1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0']



1639212371.729102
markov_chain: [0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0]
news chain: ['坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0']



1639212550.0528574
markov_chain: [1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻0']



1639212716.269418
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '坏天新闻0', '坏天新闻0']



1639213174.9198523
markov_chain: [0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1']



1639213179.37525
markov_chain: [1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0]
news chain: ['好天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1']



1639213446.8492086
markov_chain: [1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0']



1639213556.0020826
markov_chain: [0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0']



1639213598.1224604
markov_chain: [1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1]
news chain: ['好天新闻0', '好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0']



1639213645.2884936
markov_chain: [0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1]
news chain: ['坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻1', '坏天新闻0', '好天新闻1']



1639213712.3067632
markov_chain: [0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1]
news chain: ['坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻0', '好天新闻0']



1639213785.4091003
markov_chain: [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1]
news chain: ['坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1']



1639213836.4975479
markov_chain: [1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻0', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1']



1639213971.6964984
markov_chain: [0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1]
news chain: ['坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1', '好天新闻1']



1639214011.7407577
markov_chain: [0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1]
news chain: ['坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0']



1639216073.8339524
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1', '好天新闻0', '好天新闻1']



1639216556.5430317
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1]
news chain: ['坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0']



1639216920.0861194
markov_chain: [0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0']



1639217080.2907221
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1']



1639217220.5525186
markov_chain: [1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]
news chain: ['好天新闻1', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1']



1639217295.560195
markov_chain: [0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1']



1639217373.8240092
markov_chain: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0']



1639217521.0207424
markov_chain: [1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1']



1639227514.950592
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0']



1639227610.097785
markov_chain: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0']



1639228188.8389864
markov_chain: [0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0']



1639228581.3471487
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1']



1639229557.704485
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
news chain: ['好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1']



1639229623.846834
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻0']



1639229752.1259496
markov_chain: [0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]
news chain: ['坏天新闻0', '坏天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻1']



1639229814.2710617
markov_chain: [0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0]
news chain: ['坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1']



1639230729.504989
markov_chain: [1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0]
news chain: ['好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻1', '好天新闻0', '坏天新闻0']



1639233532.8406205
markov_chain: [0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0']



1639234734.5604377
markov_chain: [0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]
news chain: ['坏天新闻1', '好天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1']



1639234820.7106655
markov_chain: [1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1]
news chain: ['好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻1']



1639237863.3672013
markov_chain: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻0']



1639238002.1577313
markov_chain: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
news chain: ['好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0']



1639238181.9079673
markov_chain: [0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1]
news chain: ['坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1']



1639238644.6122215
markov_chain: [1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1]
news chain: ['好天新闻0', '好天新闻0', '坏天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻0']



1639238783.8388002
markov_chain: [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]
news chain: ['坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻1', '坏天新闻0']



1639239063.2819843
markov_chain: [1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]
news chain: ['好天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0']



1639240013.4663167
markov_chain: [1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0]
news chain: ['好天新闻0', '坏天新闻0', '好天新闻1', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '好天新闻1', '好天新闻1', '好天新闻0', '坏天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻0']



1639240075.499552
markov_chain: [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻0', '坏天新闻0', '坏天新闻0', '好天新闻1', '好天新闻1', '坏天新闻0']



1639240190.8174837
markov_chain: [0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0]
news chain: ['坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻1', '坏天新闻1', '好天新闻0', '好天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '好天新闻0', '坏天新闻1']



1639240360.1104572
markov_chain: [0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1]
news chain: ['坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻1', '好天新闻1', '好天新闻1', '坏天新闻1', '坏天新闻0', '好天新闻0']



1639242359.9807518
markov_chain: [0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1]
news chain: ['坏天新闻0', '坏天新闻1', '坏天新闻0', '好天新闻1', '坏天新闻0', '好天新闻0', '坏天新闻1', '坏天新闻1', '好天新闻1', '坏天新闻0', '好天新闻0', '好天新闻1', '坏天新闻0', '好天新闻1', '好天新闻0']

